VERSION_NAME=1.1
VERSION_CODE=2
GROUP=cn.kongnannan

POM_DESCRIPTION=Unofficial PreferenceFragment compatibility layer for Android 1.6 and up.
POM_URL=https://github.com/kongnanlive/PreferenceFragment
POM_SCM_URL=https://github.com/kongnanlive/PreferenceFragment
POM_SCM_CONNECTION=scm:https://github.com/daimajia/NumberProgressBar.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/daimajia/NumberProgressBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kongnanlive
POM_DEVELOPER_NAME=kongnanlive